<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Geography and Aeronautics Library | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='cssfile.css'>
  <script src="sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      table-layout: fixed;
      overflow: hidden;
    }


    .table-lib th {
      background-color: rgb(0, 0, 0); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: left;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo();</script>
  <ul id="ul-sidenav">
    <script>navigation();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Geography & Aeronautics Library</h1>

    <img src="images/library symbol.png" class="center" style="width: 150px; height: auto;">
    <p>This wiki is a personal project where I write about geography, aeronautics, or my side projects. The contents of the articles will be updated from time to time.</p>

    <div class="div-center"  style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="3">Environment</th>
        </tr>
        <tr>
          <td><a href="library/heatwave.html">Heat Wave</a></td>
          <td><a href="library/slr.html">Sea Level Rise</a></td>
          <td><a href="library/tr4disease.html">Tropical Race 4 Disease</a></td>
        </tr>
        <tr>
          <td><a href="library/plantsmuggling.html">Plant Smuggling</a></td>
          <td><a href="library/oceanheatwave.html">Ocean Heat Wave</a></td>
          <td><a href="library/water.html">Water</a></td>
        </tr>
        <tr>
          <td><a href="library/drr.html">DRR</a></td>
          <td><a href="library/foodvsfueldebate.html">Food vs. Biofuel</a></td>
        </tr>
      </table>

      <table class="table-lib">
        <tr>
          <th colspan="3">Aeronautics</th>
        </tr>
        <tr>
          <td><a href="library/aviationsafety.html">Aviation Safety</a></td>
          <td><a href="library/cognitivetaskanalysis.html">CTA</a></td>
          <td><a href="library/fatigue.html">Fatigue</a></td>
        </tr>
        <tr>
          <td><a href="library/metar.html">METAR</a></td>
          <td><a href="library/tem.html">TEM</a></td>
          <td></td>
        </tr>
      </table>

      <table class="table-lib">
        <tr>
          <th colspan="3">Programming Projects</th>
        </tr>
        <tr>
          <td><a href="library/thequillandradio.html">The Quill & Radio</a></td>
      </table>
      

  </div>

  <script>footer();</script>

</div>


</body>
</html>
