<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aviation Safety | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(62, 133, 177); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Aviation Safety</h1>

    <img src="../images/aviation symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(62, 133, 177); font-weight: bold; font-style: italic">Aeronautics</span> category.</p>

    <div class="div-center"  style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">Aviation Safety</th>
        </tr>
        <tr>
          <td>Synonym</td>
          <td>Flight Safety</td>
        </tr>
        <tr>
          <td>Type</td>
          <td>Human Factors</td>
        </tr>
        <tr>
          <td>Definition</td>
          <td>A broad concept that is primarily concerned with how to improve overall safety of air travel.</td>
        </tr>
      </table>
    </div>

    <p><span style="font-size: 35px; font-weight: bold;">A</span>viation safety is a very broad concept in human factors. Under the concept, there are  several branches of topics such as Swiss Cheese Model, Crew Resource Management (CRM), Fatigue Management, Non-technical Skills (NOTECHS), Competency-based Education (CBE), and Standards and Recommended Practices (SARPs). The last one, SARPs, is formulated by International Civil Aviation Organization (ICAO), which need to be adhered by the states who participated in the ratification of Chicago Convention (but with some variations since each country has unique customs and laws).</p>

    <p>Travelers (whether leisure travellers or business travellers) might closely monitor safety statistics. The first thing a traveler might do, prior to any flight, is a wholistic background search on an airline of choice and aircraft type. A traveler will find information on how long the aircraft in question has been flown and whether a similar aircraft type has been in an accident lately. If there is a mismatch between what's advertised and what the actual performance of that aircraft is, then a traveler will go for another airline or choose to travel with a personal vehicle (or not travel at all). This could explain why the airline industry can be described as cyclical from an economist perspective.</p>

  </div>

  <script>footer();</script>

</div>


</body>
</html>
