<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cerulean Necktie | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(141, 87, 151); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }

    .span-code {
      background-color: rgb(141, 87, 151);
      color:white;
      width: fit-content;
      height: fit-content;
      border-radius: 20px;
      padding-left: 5px; 
      padding-right: 5px; 
      display: inline-block;
    }

    .div-input-codeblock {
      width: 90%; 
      color: white; 
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      border-radius: 20px; 
      background-color:rgb(29, 29, 29); 
      padding: 20px; 
      margin-top: 25px; 
      margin-bottom: 25px;
      font-weight: bold;
    }

    .div-output-codeblock {
      width: 90%; 
      color: white; 
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      border-radius: 20px; 
      background-color:rgb(29, 29, 29); 
      padding: 20px; 
      margin-top: 25px; 
      margin-bottom: 25px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Cerulean Necktie</h1>

    <img src="../images/programming symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(141, 87, 151); font-weight: bold; font-style: italic">Programming Projects</span> category.</p>

    <div class="div-center"  style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">Cerulean Necktie</th>
        </tr>
        <tr>
          <td colspan="2">
            <img src="../images/cerulean nektie logo.png" style="width: 110px; height: auto;" class="center" alt="logo of the Cerulean Necktie programming language">
          </td>
        </tr>
        <tr>
          <td>Date</td>
          <td>9.7.2023 - Present</td>
        </tr>
        <tr>
          <td>Type</td>
          <td>Esolang</td>
        </tr>
        <tr>
          <td>Made with</td>
          <td>Python (tkinter)</td>
        </tr>
        <tr>
          <td>Description</td>
          <td>An esoteric programming language that has only three commands: print, for loop, and "fizzbuzz".</td>
        </tr>
      </table>
    </div>

    <h1>Introduction</h1>
    <p><span style="font-size: 35px; font-weight: bold;">T</span>he Cerulean Necktie is an esolang (esoteric programming language) created by me just for fun and minimalistic programming. Why the name "necktie"?  <a href="../images/hss academic emblem.png">The logo for the portfolio ("The Husky") wears one</a>.</p>
      
    <p><i>Esolang</i> is basically a programming language made for various purposes which can be programatically useful or useless. If it's "useful" the language is said to be <i>Turing-Complete</i>, meaning that it can solve computational problems and build applications. If it's "useless", it's for recreational purposes.</p>

    <h1>Syntax</h1>
    <p>To print a word or sentence, type <span class="span-code">:w:</span> ('write') followed by a sentence:</p>
    <div class="div-input-codeblock center">
      :w: Hello world.
    </div>
    <p>Output:</p>
    <div class="div-output-codeblock center">
      Hello world.
    </div>

    <p>If a gibberish is typed:</p>
    <div class="div-input-codeblock center">
      Pineapple on pizza is not a pizza!
    </div>
    <p>Output (it roasts the user):</p>
    <div class="div-output-codeblock center">
      What an unparliamentary language!
    </div>

    <p>To repeat numbers until it reaches a certain number (ex. for loop in range(x,y) in Python), type <span class="span-code">:l:</span> ('loop') followed by a variable of choice, <span class="span-code">->R</span> ('up to a range'), and a number ('range(5)'):</p>
    <div class="div-input-codeblock center">
      :l: var ->R 5
    </div>
    <p>Output:</p>
    <div class="div-output-codeblock center">
      0 1 2 3 4
    </div>

    <p>Lastly, the "fizz buzz" game. Any number between 1 and 21 that is either divisible by 3 or 5 should output "fizz buzz", whereas "fizz" is by 3 and "buzz" is by 5. <span class="span-code">&</span> specifies 'and' and <span class="span-code">modulo</span> specifies the modulo operation.</p>
    <div class="div-input-codeblock center">
      :l: var ->R 1 & 21 modulo 3 & 5
    </div>
    <p>Output:</p>
    <div class="div-output-codeblock center">
      {3 - Fizz} {5 - Buzz} {6 - Fizz} {9 - Fizz} {10 - Buzz} {12 - Fizz} {15 - Fizz Buzz} {18 - Fizz} {20 - Buzz}
    </div>

    <h1>Discussion</h1>
    <img src="../images/Cerulean Necktie.gif" class="img-normal center">
    <p>Above gif is the interpreter for Cerulean Necktie, which displays three commands in action.</p>

    <p>I didn't know a single thing about esolang. In fact, the word was only discovered one day before the creation date. At this moment, it can do three things above. Right now, it only processes one command at a time. Adding more functions or methods may or may not continue.</p>

    <p>I didn't expect it would successfully compile. <span style="font-weight: bold;">But it works... eh?</span> It's not perfect. At this time, I am not going to post the source code because I want to build it offline first :p</p>

  </div>

  <script>footer();</script>

</div>


</body>
</html>
