<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cognitive Task Analysis | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(62, 133, 177); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Cognitive Task Analysis</h1>

    <img src="../images/aviation symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(62, 133, 177); font-weight: bold; font-style: italic">Aeronautics</span> category.</p>

    <div class="div-center"  style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">CTA</th>
        </tr>
        <tr>
          <td>Synonym</td>
          <td>Cognitive Engineering Methods</td>
        </tr>
        <tr>
          <td>Type</td>
          <td>Human Factors</td>
        </tr>
        <tr>
          <td>Definition</td>
          <td>A group of scientific methods to measure human performance.</td>
        </tr>
      </table>
    </div>

    <p><span style="font-size: 35px; font-weight: bold;">M</span>ethods that measure, estimate, and explain human behaviours and performance are widely referred to as cognitive task analysis (CTA). Sometimes referred to as cognitive engineering methods. Cognition (basically "the brain") is what causes behaviours. The "causes" need to be extracted, so to speak. CTA can be an open or closed interview, role play, job shadowing, or even as complicated as a customized experimentation where participants follow a specific guideline to perform tasks in front of researchers.</p>

    <p>Something that must be reminded when applying CTA is that numbers do not tell the full story. Suppose a researcher was able to predict some test scores using multiple linear regression model. But he or she is wondering how to explain residuals or outliers in the test score dataset. A good student performed very well on other subjects except in geography, for example. Then a researcher interviews that student as to why he/she didn't do well. Only the student knows the correct answer and it is the job of the researcher to extract "the cause". CTA can be very slow to implement as it requires meeting face-to-face (either online or in-person).</p>

  </div>

  <script>footer();</script>

</div>


</body>
</html>
