<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Disaster Risk Reduction | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(9, 58, 130); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Disaster Risk Reduction</h1>

    <img src="../images/climate symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(9, 58, 130); font-weight: bold; font-style: italic">Climate</span> category.</p>

    <div class="div-center"  style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">Disaster Risk Reduction</th>
        </tr>
        <tr>
          <td>Synonym</td>
          <td>DRR, natural disaster risk reduction</td>
        </tr>
        <tr>
          <td>Coverage</td>
          <td>Global</td>
        </tr>
        <tr>
          <td>Definition</td>
          <td>A subfield within geography that is about developing methods to minimize risks arising from natural hazards.</td>
        </tr>
      </table>
    </div>

    <p><span style="font-size: 35px; font-weight: bold;">D</span>isaster Risk Reduction (DRR) is a narrow subfield within geography. If a meteorologist's work is to predict and provide a prognosis (forecast) for the weather in 2 hours, then DRR specialist's job is to monitor natural disasters and provide solutions to minimize impacts. However, specializations within DRR are broad. It could be about agricultural loss, plant disease, tornado, flood, climate-related technologies etc.</p>

    <p>An example of DRR strategy would be preparing hurricane preparened manuals at major airports that lie within the path of a hurricane. Hurricane preparedness manuals provide information such as who to contact, what facilities to close down during emergency, and where to evacuate etc. These manuals must be constantly updated to reflect structural changes happening at an airport. The use of social media could be included as a DRR strategy, as well as amateur radio.</p>

  </div>

  <script>footer();</script>

</div>


</body>
</html>
