<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fatigue | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(62, 133, 177); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Fatigue</h1>

    <img src="../images/aviation symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(62, 133, 177); font-weight: bold; font-style: italic">Aeronautics</span> category.</p>

    <div style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">Fatigue</th>
        </tr>
        <tr>
          <td>Synonym</td>
          <td>Red-eye</td>
        </tr>
        <tr>
          <td>Type</td>
          <td>Human Factors</td>
        </tr>
        <tr>
          <td>Definition</td>
          <td>Being tired, exhausted, or sleepy during a flight operation.</td>
        </tr>
      </table>
    </div>

    <p><span style="font-size: 35px; font-weight: bold;">F</span>atigue should not be overlooked as a minor symptom of a long-haul flight. It can happen on a short-haul flight too. Fatigue happens due to lack of sleep prior to flight and imbalance in flight schedule. Combatting fatigue is impossible because the only solution is to get plenty of sleep. Sleep cycle is also mathematically modelled in order to learn more about an individual's wakefulness history.</p>

    <p>As mentioned in the <a href="aviationsafety.html">aviation safety</a> article, travellers might have a sharp knowledge on an airline's safety records. Although there is no "one size fits all" type of solution to fatigue management, it might be a good idea to keep a sleep journal and ensure that sleep schedule so far remains uninterrupted. Fatigue causes spatial disorientation, loss of situation awareness, and losing focus and motor ability.</p>

  </div>

  <script>footer();</script>

</div>


</body>
</html>
