<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Food vs. Fuel Debate | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(9, 159, 94); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Food vs. Fuel Debate</h1>

    <img src="../images/biogeography symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(9, 159, 94); font-weight: bold; font-style: italic">Biogeography</span> category.</p>

    <div class="div-center"  style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">Food vs. Fuel Debate</th>
        </tr>
        <tr>
          <td>Synonym</td>
          <td>Food vs. Biofuel</td>
        </tr>
        <tr>
          <td>Coverage</td>
          <td>Corn, Coconut, any food that can be converted to fuel for transportation</td>
        </tr>
        <tr>
          <td>Definition</td>
          <td>A debate on whether to supply more food for those in need or convert them into transportation fuel.</td>
        </tr>
        <tr>
          <td>Effects</td>
          <td>more supply of edible food (if no biofuel production occurs), environmentally-friendly fuel (if biofuel is produced) </td>
        </tr>
      </table>
    </div>

    <p><span style="font-size: 35px; font-weight: bold;">F</span>ood versus fuel is a tricky debate. This is because of the thought that food is supposed to be eaten, not converted into biofuel that "machines" can only use. When food is becoming scarce does it <i>really</i> make sense to convert it into fuel? Although humans can benefit from environmentally-friendly fuel, but is it really "friendly"?</p>

    <p>In natural resource management, there is a method called <i>Life Cycle Analysis</i>. Let's look at a very simple example involving <a href="tr4disease.html">banana</a> below:</p>

    <ul class="ul-normal">
      <li>Transporting banana from location A to B → Pollution from transportation.</li>
      <li>Putting bananas into a special machine that requires electricity → Burning coal to produce electicity.</li>
      <li>Converting bananas into liquified fuel while putting smoke in the air → Toxic air.</li>
      <li>Transporting that fuel with a truck that emits soot → Toxic air, pollution. </li>
    </ul>
    
    <p>In very simple words, there is also pollution involved in extracting, producing, transporting, and using environmentally-friendly fuel. Scientists have turned to UCO (used cooking oil) and algae instead, or lignocellulosic biomass (ex. corn wastes). For aircraft, this is called <i>Sustainable Aviation Biofuel</i>. </p>

  </div>

  <script>footer();</script>

</div>


</body>
</html>
