<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Heat Wave | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(9, 58, 130); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Heat Wave</h1>

    <img src="../images/climate symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(9, 58, 130); font-weight: bold; font-style: italic">Climate</span> category.</p>

    <div class="div-center"  style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">Heat Wave</th>
        </tr>
        <tr>
          <td>Synonym</td>
          <td>heat streak, heat events</td>
        </tr>
        <tr>
          <td>Coverage</td>
          <td>Global</td>
        </tr>
        <tr>
          <td>Cause</td>
          <td>Various blocking conditions.</td>
        </tr>
        <tr>
          <td>Effects</td>
          <td>power shortages, strained health services, crop and livestock damages, health complications</td>
        </tr>
      </table>
    </div>

    <p><span style="font-size: 35px; font-weight: bold;">H</span>eat wave has been on the headlines of news articles these days. Heat wave is caused by several blocking conditions. One example is Omega Block, which occurs when an area of high pressure is sandwiched between two areas of low pressure to the left and right. Its shape is similar to that of Omega alphabet when viewed on a surface chart. It can bring in warmer and hotter weather (and clear skies) if the high pressure is located right above. The two cut off lows will be rainy and cloudy.</p>

    <p>There is an ongoing discussion on how climate change can exacerbate the strength of heat waves. Heat waves have recently become more life-threatening and currently the scientific consensus is that heat wave will become more severe if climate change is ignored.</p>
  </div>

  <script>footer();</script>

</div>


</body>
</html>
