<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ocean Heat Wave | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(9, 58, 130); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Ocean Heat Wave</h1>

    <img src="../images/climate symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(9, 58, 130); font-weight: bold; font-style: italic">Climate</span> category.</p>

    <div style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">Ocean Heat Wave</th>
        </tr>
        <tr>
          <td>Synonym</td>
          <td>Rising ocean surface temperature, Marine heatwave</td>
        </tr>
        <tr>
          <td>Coverage</td>
          <td>Global</td>
        </tr>
        <tr>
          <td>Cause</td>
          <td>Less winds from Sahara Desert, climate crisis [1]</td>
        </tr>
        <tr>
          <td>Effects</td>
          <td>loss of marine species, extreme weather, coral bleaching, less absorption of heat produced from carbon dioxide</td>
        </tr>
      </table>
    </div>

    <p><span style="font-size: 35px; font-weight: bold;">O</span>cean heat wave is not something to be ignored. If there is heat wave in the air (i.e., Omega Block), then there is ocean heat wave under the sea. Ocean absorbs a lot of excess heat and helps in maintaining stable climate [2]. Waves and tides' task is to re-distribute excess heat from warmer to cooler regions [2]. However, as ocean temperature rises, it is rather critical to look at how much ocean will keep that excess heat because it will, someday, return all that heat energy back to humans.</p>

    <p>Ocean heat wave will threaten fisheries sector. Seafood will be very difficult to get from grocery stores as ocean heat wave worsens. Scarcity of natural resources have always led to political conflicts, and this seems likely over the coming years if ocean is neglected from new environmental policies. There is a need to keep the ocean clean and healthy.</p>

    <hr class="dash-3">

    <h3 class="ref">References</h3>
    <ul class="ul-ref">
      <li>[1] The Ocean is hotter than ever. Here's why. UN Environment Programme. 2023.</li>
      <li>[2] Climate Change: Ocean Heat Content. NOAA Climate.gov. 2020.</li>
    </ul>

</div>


</body>
</html>
