<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plant Smuggling | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(9, 159, 94); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Plant Smuggling</h1>

    <img src="../images/biogeography symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(9, 159, 94); font-weight: bold; font-style: italic">Biogeography</span> category.</p>

    <div style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">Plant Smuggling</th>
        </tr>
        <tr>
          <td>Synonym</td>
          <td>Plant cyber crime, illegal plant trade, online plant trafficking [1]</td>
        </tr>
        <tr>
          <td>Coverage</td>
          <td>Global</td>
        </tr>
        <tr>
          <td>Cause</td>
          <td>Anonymity for illegal traders, low operating costs, lack of product inspection [1]</td>
        </tr>
        <tr>
          <td>Effects</td>
          <td>Plant extinction, loss of natural habitat, desertification</td>
        </tr>
      </table>
    </div>

    <p><span style="font-size: 35px; font-weight: bold;">P</span>lant smuggling is exacerbated by the use of web, which allows looking up rare species of plants and their rarity. Among the species traded illegally, orchids share the largest pie [2]. Illegal logging is also part of the problem as well, as it leads to deforestation. Deforestation is a very serious problem because it causes loss of natural habitats for many wildlife species, including plants. It also blocks regulating CO2 and may cause soil erosion and less food production.</p>

    <p>Cycads, a plant that is known to have existed since Jurassic era, are also being uprooted for illegal trade [3]. Due to its ancient history and its beauty as an exotic "palm tree-like" plant, it is becoming very popular. Its population is declining unfortunately. More attention is needed in uprooting 'plant blindness' - the tendency to ignore plants' importance in today's society.</p>

    <hr class="dash-3">

    <h3 class="ref">References</h3>
    <ul class="ul-ref">
      <li>[1] Fighting Plant Cyber Crime. KEW. 2020.</li>
      <li>[2] The illegal trade that threatens our natural world. KEW. 2018.</li>
      <li>[3] Criminal underworld of the cycad trade. KEW. 2020.</li>
    </ul>

</div>


</body>
</html>
