<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sea Level Rise | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(9, 58, 130); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Sea Level Rise (SLR)</h1>

    <img src="../images/climate symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(9, 58, 130); font-weight: bold; font-style: italic">Climate</span> category.</p>

    <div style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">Sea Level Rise</th>
        </tr>
        <tr>
          <td>Synonym</td>
          <td>Sea level change</td>
        </tr>
        <tr>
          <td>Coverage</td>
          <td>Global</td>
        </tr>
        <tr>
          <td>Cause</td>
          <td>Melting ice sheets and glaciers, expansion of warmed sea water, global warming</td>
        </tr>
        <tr>
          <td>Effects</td>
          <td>soil degradation, landslide, salt water intrusion, overpopulation, depletion of fresh water supply, water borne disease</td>
        </tr>
      </table>
    </div>

    <p><span style="font-size: 35px; font-weight: bold;">S</span>ea level rise (SLR) is a type of natural hazard that is caused by melting glaciers and floating ice sheets. This is exacerbated by anthropogenic (human-induced) climate change. This causes loss of habitat for many species of animals and plants who don't belong in the aquatic family. The biggest impact on humans would be the reduced territories and human migration. This also can spill over to geopolitical conflicts, as nations that are aggressive in advancing their political agenda will vie for power to obtain oceanic territories and trade routes.</p>

    <p>SLR can pose both direct and indirect threats to communities that are located along a coastline. For example, salt water intrusion in the fresh watter supply will be likely due to soil erosion. Water can deteriorate conditions of wooden structures, as they can absort moisture and hence they are prone to decay over time. Salinity of sea water can be deadly for many plants and animals, which in return exacerbates water scarcity.</p>
  </div>

  <script>footer();</script>
  
</div>


</body>
</html>
