<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Threat and Error Management | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(62, 133, 177); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Threat and Error Management</h1>

    <img src="../images/aviation symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(62, 133, 177); font-weight: bold; font-style: italic">Aeronautics</span> category.</p>

    <div class="div-center"  style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">Threat and Error Management</th>
        </tr>
        <tr>
          <td>Abbreviation</td>
          <td>TEM</td>
        </tr>
        <tr>
          <td>Type</td>
          <td>Human Factors</td>
        </tr>
        <tr>
          <td>Definition</td>
          <td>A safety procedure where an experienced pilot, instructor, or aviation safety expert observes a pilot to check whether necessary safety protocols have been followed or not.</td>
        </tr>
      </table>
    </div>

    <p><span style="font-size: 35px; font-weight: bold;">T</span>hreat and error management (TEM) is a safety procedure where an experienced safety expert (pilot, instructor, safety consultant) monitors a pilot-in-command (PIC) and checks any behavioural anomalies that could go against safety protocols. TEM is one of the NOTECHS (non-technical skills) that aviation professionals should be aware of, because it provides useful qualitative or quantitative data on performance of pilots and air crew members.</p>

    <p>As mentioned in <a href="aviationsafety.html">aviation safety</a> article, travelers (or customers) are very keen to know how safety is upheld at an airline. TEM is just "one building block" of overall aviation safety. Other "blocks" being NOTECHS, competencies, flight ratings, airworthiness etc. Threats are defined as any behaviour or machine malfunction that could immediately impact flight safety if neglected. There is a concept that most students have trouble understanding: Latent Threats. These are hidden threats, but it steadily impacts one aspect of flying. These latent threats must be found and fixed because they can lead to direct threats.</p>

  </div>

  <script>footer();</script>

</div>


</body>
</html>
