<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tropical Race 4 Disease | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(9, 159, 94); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Tropical Race 4 Disease</h1>

    <img src="../images/biogeography symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(9, 159, 94); font-weight: bold; font-style: italic">Biogeography</span> category.</p>

    <div class="div-center"  style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">Tropical Race 4 Disease</th>
        </tr>
        <tr>
          <td>Synonym</td>
          <td>Panama Disease</td>
        </tr>
        <tr>
          <td>Coverage</td>
          <td>Cavendish Bananas (Musa L.)</td>
        </tr>
        <tr>
          <td>Cause</td>
          <td>Fungus infestation: Fusarium odoratissium (previously 'fusarium oxysforum f.sp', synonymous with fusarium wilt). Vectors include contaminated soil and water, vehicles, people, and animals [1]</td>
        </tr>
        <tr>
          <td>Effects</td>
          <td>less production of bananas, demise of banana production (if left untreated)</td>
        </tr>
      </table>
    </div>

    <p><span style="font-size: 35px; font-weight: bold;">T</span>ropical Race 4 disease, also known as Panama disease, is a fungus that impacts the healthy growth of bananas. The dispersal of this soil borne fungus is very difficult to predict, thereby making the production of Cavendish brand (the banana that we see in grocery stores) challenging. Main symptoms inlcude yellowing of leaves and brown spots on the banana stalk. The predecessor of this disease has been the leading cause of the Gros Michel banana - the banana that was commercially available before Cavendish bananas.</p>

    <p>It has currently spread to some parts of Asia (including Australia) and Middle East [1]. There is a need for containing the fungus with effective management practices. Otherwise, this will negatively impact the banana industry. A threat to biosecurity is never good; it can bring potential demise to food sources.</p>

    <hr class="dash-3">

    <h3 class="ref">References</h3>
    <ul class="ul-ref">
      <li>[1] Panama disease tropical race 4 (TR4). Queensland Government. 2021.</li>
    </ul>

  </div>

  <script>footer();</script>

</div>


</body>
</html>
