<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Water | HSS Portfolio </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href='../cssfile.css'>
  <script src="../sidenavigation.js"></script>

  <style>
    .table-lib {
      border: 1px solid rgb(192, 192, 192);
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 30px;
      margin-bottom: 30px;
      border-collapse: separate;
      border-radius: 1em;
      overflow: hidden;
    }

    .table-lib th {
      background-color: rgb(9, 58, 130); 
      color: rgb(255, 255, 255);
      padding: 10px;
      text-align: center;
      border-top-left-radius: 1em;
      border-top-right-radius: 1em;
    }

    .table-lib td {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding: 10px;
      text-align: justify;
    }

    .table-lib:nth-child(1) tr:nth-last-child(1) {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }

    .table-lib tr:nth-child(odd) {
      background-color: rgb(223, 223, 223);
    }

    .ref {
      font-family: Oleo Script;
      text-align: center;
      font-weight: bold;
    }

    .ul-ref {
        list-style: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .ul-ref > li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        line-height: 1.5em;
    }
  </style>
</head>
<body>

<div id="thesidenav" class="sidenav">
  <script>portfolioLogo_library();</script>
  <ul id="ul-sidenav">
    <script>navigation_library();</script>
  </ul>
</div>

<div id="main">
  <button type="button" id="openandclosebtn" class="btn-openclose" onclick="openNav()"><script>idleNav()</script></button>

  <div class="div-center">
    <h1>Water Problems</h1>

    <img src="../images/climate symbol.png" class="center" style="width: 150px; height: auto;">
    <p style="text-align: center;">This article belongs to the <span style="color:rgb(9, 58, 130); font-weight: bold; font-style: italic">Climate</span> category.</p>

    <div style="overflow-x: auto;">
      <table class="table-lib">
        <tr>
          <th colspan="2">Water Problems</th>
        </tr>
        <tr>
          <td>Synonym</td>
          <td>water scarcity, water depletion</td>
        </tr>
        <tr>
          <td>Coverage</td>
          <td>Global</td>
        </tr>
        <tr>
          <td>Cause</td>
          <td>politics, misaligned environmental policies, ineffective conservation efforts, anthropogenic climate change</td>
        </tr>
        <tr>
          <td>Effects</td>
          <td>migration, drought, desertification, geopolitical conflicts</td>
        </tr>
      </table>
    </div>

    <p><span style="font-size: 35px; font-weight: bold;">W</span>ater is the source of life. Depletion of fresh water supplies has led to water scarcity issues around the world. Not only that, there are regions where clean water is not accessible. As mentioned in the <a href="plantsmuggling.html">plant smuggling</a> article, there seems to be "water blindness" as well - the tendency to ignore water as "just given" and "not really interesting enough to conserve it". Water is a very important resource and a weapon at the same time. It could potentially lead to geopolitical conflicts.</p>

    <p>What is often overlooked in climate change is that it is a <b>water</b> problem. Water fuels and drives weather patterns. Water also dictates what vegetation will grow in a region. Water is an important economic resource for oceanic transportations. Ocean, as mentioned in the <a href="oceanheatwave.html">ocean heat wave</a> article, is a large sink for heat emitted by greenhouse gases. Water bodies disappearing is never a good sign, as it indicates that the climate is too hot that it causes imbalance in the evaportation and condensation cycle in that region.</p>
  </div>

  <script>footer();</script>

</div>


</body>
</html>
